# GIF-GatekeeperFake

./: Dockerfile  GatekeeperFake.sln  README.md  docker-compose.yml
GatekeeperFake.SDK/: GatekeeperFake.SDK.csproj  ServiceCollectionExtension.cs
GatekeeperFake.SDK/Interfaces/: IAudioManagerGrpcService.cs  IAudioProcessorGrpcService.cs  IEntitiesManagerGrpcService.cs  IGreeterGrpcService.cs  ISessionsManagerGrpcService.cs  IVoiceprintsManagerGrpcService.cs  IVoiceprintsProcessorGrpcService.cs
GatekeeperFake.SDK/Services/: AudioManagerGrpcService.cs  AudioProcessorGrpcService.cs  EntitiesManagerGrpcService.cs  GreeterGrpcService.cs  SessionsManagerGrpcService.cs  VoiceprintsManagerGrpcService.cs  VoiceprintsProcessorGrpcService.cs
GatekeeperFake.gRPC/: GatekeeperFake.gRPC.csproj  Program.cs  appsettings.Development.json  appsettings.json
GatekeeperFake.gRPC/Properties/: launchSettings.json  serviceDependencies.gatekeeper-grpc - Zip Deploy.json
GatekeeperFake.gRPC/Properties/ServiceDependencies/gatekeeper-grpc - Zip Deploy/: apis1.arm.json  profile.arm.json
GatekeeperFake.gRPC/Protos/: greet.proto
GatekeeperFake.gRPC/Protos/nuance/biosec/v1/: common_types.proto
GatekeeperFake.gRPC/Protos/nuance/biosec/v1/audio/: audio_management_messages.proto  audio_management_service.proto
GatekeeperFake.gRPC/Protos/nuance/biosec/v1/azman/: azman_messages.proto  azman_service.proto
GatekeeperFake.gRPC/Protos/nuance/biosec/v1/entities/: caller_id_watchlists_messages.proto  entities_manager_service.proto
GatekeeperFake.gRPC/Protos/nuance/biosec/v1/ivrbot/: ivr_bot_enums.proto  ivr_bot_messages.proto  ivr_bot_service.proto
GatekeeperFake.gRPC/Protos/nuance/biosec/v1/reports/: audit_data_exporter_enums.proto
GatekeeperFake.gRPC/Protos/nuance/biosec/v1/scopes/: scopes_manager_messages.proto  scopes_manager_service.proto
GatekeeperFake.gRPC/Protos/nuance/rpc/: error_details.proto  status.proto
GatekeeperFake.gRPC/Services/: AudioManagerService.cs  AudioProcessorService.cs  EntitiesManagerService.cs  GreeterService.cs  SessionsManagerService.cs  VoiceprintsManagerService.cs  VoiceprintsProcessorService.cs
(+26 files in other folders)
